{
  "name": "rentify",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "npm run start --workspace=apps/mobile",
    "api": "npm run dev --workspace=apps/api",
    "admin": "npm run dev --workspace=apps/admin-dashboard",
    "build:types": "npm run build --workspace=packages/shared-types",
    "seed:admin": "npm run seed:admin --workspace=apps/api",
    "test": "npm run build:types && npm run test --workspace=apps/api && npm run test --workspace=apps/admin-dashboard",
    "firebase:setup": "bash scripts/setup-firebase.sh",
    "firebase:deploy": "npx -y firebase-tools@latest deploy --only firestore,auth --project rentify-d14d3"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
